<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap4-3</title>
    <style>
        div.navbar{
            width: 100%;
            background-color: grey;
            height: 30px;
            margin: auto;
        }
        .navbar-title{
            text-decoration: none;
            color: red;
            margin: 20px;
            line-height: 30px;
            font-weight: bold;
            transition: 1s;
        }
        .navbar-title:focus{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
        }
        .container-img{
            flex:1;
            height: 200px;
            padding: 10px;
        }
        img{
            width: 100%;
            height: inherit;
            justify-content: space-evenly;
            flex: 1;
        }
        .img-bottom{
            width: 25%;
            margin: auto;
            text-align: center;
        }
        .content{
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a class ="navbar-title" href="#">TRANG CHỦ</a>   
        <a class ="navbar-title" href="#">TIN TỨC</a>   
        <a class ="navbar-title" href="#">SỰ KIỆN</a>   
        <a class ="navbar-title" href="#">HỎI ĐÁP</a>   
    </div>
    <p>1. <a class="content" href="http://#">Top 7 danh lam thắng cảnh đẹp nhất thế giới</a></p>
    <p>2. <a class="content"href="http://#">Top 4 danh lam thắng cảnh nổi tiếng tại Việt</a></p>
    <div class="container">
        <div class="container-img"><img src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt=""></div>
        <div class="container-img"><img src="https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt=""></div>
        <div class="container-img"><img src="https://images.unsplash.com/photo-1487147264018-f937fba0c817?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt=""></div>
        <div class="container-img"><img src="https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" alt=""></div>
    </div>
    <p>3. <a class="content" href="http://#">Ghé thăm chùa Bửu Phong</a></p>
    <div class="img-bottom">
        <img src="https://images.unsplash.com/photo-1612392062798-4117917fcc50?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
        <span><i>Toàn cảnh bên ngoài chùa</i></span>
    </div>
    <p class="content">
            <a href="http://#">Chùa Bửu Phong</a> được dựng vào thế kỷ XVII. Tài liệu của Bảo tàng tỉnh <a href="#">Đồng Nai</a> cho biết, tương truyền chùa là một am tranh thờ Phật do ngài Bửu Phong dựng năm 1616. Đến năm 1678, một số Phật tử người Hoa đến vùng này sinh sống, đã cất lại ngôi chùa bằng gạch ngói và thỉnh ngài Thành Chí đến trụ trì. Đây là một trong ba ngồi chùa cổ nhất ở Đồng Nai, chùa Bửu Phong có lượng phật tử khá đông. Họ đến đây không chỉ để bái Phật cầu may mà còn để chiêm ngưỡng cảnh quan sơn thủy hữu tình và những họa tiết; câu đối chạm khắc điêu luyện trên từng bức tường, cột gỗ trong chùa.
    </p>
    


</body>
</html>