<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap4-2</title>
    <style>
        .nav01{
            list-style: none;
            background-color: blue;
            color: white;
            padding: 10px 30px 10px 30px;
            text-decoration: none;
        }
        .nav02{
            background-color: rgb(120, 212, 240);
            color: white;
            padding: 10px 30px 10px 30px;
            text-decoration: none;
            margin-left: -4px;
        }
        .nav03{
            background-color: orange;
            padding: 10px 30px 10px 30px;
            text-decoration: none;
            margin-left: -4px;
            color: white;
        }
        .nav04{
            background-color: orangered;
            padding: 10px 30px 10px 30px;
            text-decoration: none;
            margin-left: -4px;
            color: white;
        }
    </style>
</head>
<body>
        <a class = "nav01" href="http://facebook.com">FACEBOOK</a>
        <a class = "nav02" href="http://Twitter.com">TWITTER</a>
        <a class = "nav03" href="http://Google.com">GOOGLE+</a>
        <a class = "nav04" href="http://Pinterest.com">PINTEREST</a>
</body>
</html>